{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "backend - api",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/api/src/main.py",
            "cwd": "${workspaceFolder}/backend/api",
            "env": {
                "WEBROOT_PATH": "../../_local_webroot",
                "LOGGING_LEVEL": "DEBUG"
            },
            "jinja": true,
            "justMyCode": true
        }
    ]
}